# logic2j-engine

./: .gitignore  README.md  README.txt  TODO.md  TODO.txt  pom.xml
src/main/java/org/logic2j/engine/exception/: InvalidTermException.java  Logic2jException.java  MissingSolutionException.java  SolverException.java  TooManySolutionsException.java
src/main/java/org/logic2j/engine/model/: Binding.java  Constant.java  DataFact.java  SimpleBinding.java  SimpleBindings.java  Struct.java  Term.java  TermApi.java  TermApiLocator.java  Var.java
src/main/java/org/logic2j/engine/predicates/: Predicates.java
src/main/java/org/logic2j/engine/predicates/impl/: Eq.java  FOPredicate.java  FOPredicateJavaPredicate.java  FOSingleCallPredicate.java  FOUniqueSolutionPredicate.java  Fail.java  ListOfValuesFOPredicate1.java  Pred1Generator.java  True.java
src/main/java/org/logic2j/engine/predicates/impl/firstorder/: Count.java  Exists.java  FindAll.java  Not.java
src/main/java/org/logic2j/engine/predicates/impl/generator/: Digit.java  Even.java  IntRange.java  Odd.java
src/main/java/org/logic2j/engine/predicates/impl/io/logging/: Debug.java  Error.java  (+3 more)
src/main/java/org/logic2j/engine/predicates/impl/java/: FOFilter.java  FOMap.java  ReadBinding.java  Supply.java
src/main/java/org/logic2j/engine/predicates/impl/math/: Abs.java  NumericFunction.java  NumericRelation.java  Pred1.java  Pred1Tester.java  Pred2.java  Succ.java
src/main/java/org/logic2j/engine/predicates/internal/: And.java  Call.java  Cut.java  Optional.java  Or.java  SolverPredicate.java
src/main/java/org/logic2j/engine/solver/: Continuation.java  Solver.java  SolverApi.java  SolverContext.java  SolverContextHolder.java
src/main/java/org/logic2j/engine/solver/extractor/: ArrayExtractor.java  FactoryExtractor.java  MapExtractor.java  ObjectFactory.java  SingleVarExtractor.java  SolutionExtractor.java
src/main/java/org/logic2j/engine/solver/holder/: BindingVar.java  GoalHolder.java  SolutionHolder.java
src/main/java/org/logic2j/engine/solver/listener/: CountingSolutionListener.java  ExistsSolutionListener.java  InterceptorSolutionListener.java  IterableSolutionListener.java  MultiVarSolutionListener.java  RangeSolutionListener.java  SingleVarSolutionListener.java  SolutionListener.java  UnifyContextIterator.java
src/main/java/org/logic2j/engine/unify/: UnifyContext.java  UnifyStateByLookup.java
src/main/java/org/logic2j/engine/util/: ProfilingInfo.java
src/main/java/org/logic2j/engine/visitor/: ExtendedTermVisitor.java  TermVisitor.java
src/main/java/org/logic2j/predsolver/exception/: InvalidTermException.java  MissingSolutionException.java  SolverException.java  TooManySolutionsException.java
src/main/java/org/logic2j/predsolver/model/: BoundVar.java  Struct.java  Term.java  TermApi.java  Var.java
src/main/java/org/logic2j/predsolver/predicates/: And.java  Fail.java  Or.java  Predicate.java  Predicates.java  True.java
src/main/java/org/logic2j/predsolver/predicates/impl/: CollectionBinder.java  Eq.java  FOFilter.java  FOMap.java  FOPredicate.java  FOPredicateJavaPredicate.java  FOUniqueSolutionPredicate.java  Fail.java  ListOfValuesFOPredicate1.java  ListOfValuesPredicate1.java  Log.java  Not.java  Predicate.java  ReadBinding.java  Supply.java  SupplyN.java  TestingFOPredicate1.java  True.java
src/main/java/org/logic2j/predsolver/predicates/impl/firstorder/: Exists.java  Not.java
src/main/java/org/logic2j/predsolver/predicates/impl/java/: FOFilter.java  FOMap.java  ReadBinding.java  Supply.java
src/main/java/org/logic2j/predsolver/predicates/internal/: And.java  Call.java  Cut.java  Or.java
src/main/java/org/logic2j/predsolver/solver/: Continuation.java  Solver.java  SolverApi.java  SolverContext.java  SolverContextHolder.java
src/main/java/org/logic2j/predsolver/solver/extractor/: ArrayExtractor.java  MapExtractor.java  SingleVarExtractor.java  SolutionExtractor.java
src/main/java/org/logic2j/predsolver/solver/holder/: BindingVar.java  GoalHolder.java  SolutionHolder.java
src/main/java/org/logic2j/predsolver/solver/listener/: CountingSolutionListener.java  ExistsSolutionListener.java  FirstSolutionListener.java  IterableSolutionListener.java  MultiVarSolutionListener.java  RangeSolutionListener.java  SingleVarSolutionListener.java  SolutionListener.java  SolutionListenerBase.java  UnifyContextIterator.java
src/main/java/org/logic2j/predsolver/solver/listener/multi/: ListMultiResult.java  MultiResult.java  UnifyContextIterator.java
src/main/java/org/logic2j/predsolver/unify/: UnifyContext.java  UnifyStateByLookup.java
src/main/java/org/logic2j/predsolver/util/: ProfilingInfo.java
src/main/java/org/logic2j/predsolver/visitor/: ExtendedTermVisitor.java  TermVisitor.java
src/test/java/org/logic2j/engine/: MinisolveTest.java
src/test/java/org/logic2j/engine/model/: ConstantTest.java  SimpleBindingTest.java  StructTest.java  TermApiTest.java  VarTest.java
src/test/java/org/logic2j/engine/predicates/: Comp2Test.java  Difference.java  DifferenceTest.java  Digit.java  Even.java  EvenCheck.java  IntRange.java  LengthTest.java  Odd.java  Supply.java
src/test/java/org/logic2j/engine/solver/: ExamplesTest.java  ExtractingSolutionListener.java  FirstOrderLogicTest.java  MyDTO.java  PredicatesTest.java  SolverApi.java  SolverHighLevelTest.java  SolverLowLevelTest.java  SolverTestHelper.java  SolverWithBindingVarTest.java  SolverWithBoundVarTest.java  SolverWithSimpleBindingTest.java
src/test/java/org/logic2j/engine/unify/: UnifyContextTest.java
src/test/java/org/logic2j/predsolver/model/: StructTest.java  TermApiTest.java  VarTest.java
src/test/java/org/logic2j/predsolver/predicates/: Digit.java  Even.java  EvenCheck.java  IntRange.java  Odd.java
src/test/java/org/logic2j/predsolver/solver/: ExtractingSolutionListener.java  MyDTO.java  PredicatesTest.java  SolverHighLevelTest.java  SolverLowLevelTest.java  SolverTest.java  SolverWithBindingVarTest.java  UseCasesTest.java
src/test/java/org/logic2j/predsolver/unify/: UnifyContextTest.java
src/test/resources/: logback.xml
(+19 files in other folders)
